<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quizzes</title>

<style type="text/css">

</style>

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/230587ba9e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap" rel="stylesheet">

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

</head>


<body>
  <body id="page4">
<div id="wrapper4">
        <header>
        <img src="images/logo4.png" alt="Fake News Logo" width="100" height="100">
        <h1>Fake News</h1>
        </header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="quizzes.html">Quizzes</a></li>
<li><a href="resources.html">Resources</a></li>

</ul>

</nav> <!--end of navigation-->

<div id="color">
<img src="images/know2.png" alt="?" width="390" height="350">
<div class="k"> We engage the news in order to inform ourselves, generally because we weren’t there to witness events unfold first-hand.<span id="dots">...</span><span id="more">
    As a result, we trust our source of news that the information they provide us is, in fact, true; and in doing so,
    we put trust in the source’s credibility. <b>- Christopher Dwyer Ph.D. Thoughts on Thinking.</b>
     </span> <button onclick="myFunction()" id="myBtn">Read more</button> </div>
</div>


<h2>Quizzes</h2>

<main>

  <p class="quizp">These quizzes feature headlines that were published online but only a few are real –
  some of them are misleading or made up. Can you apply what you have learnt to identify which stories are real and which are fake?</p>



<div class="grid-container1">
<div class="grid-item1"> <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=z_TxBDtR40eWbxDWaYyjGg4uG0BSXPBFhu1L4R4KLvpUOFdLTTZZUjRLQ0VPTlNLWDBGT1pNRjJNVy4u">
<img src="images/quiz4.png" alt="Fake News Logo" width="200" height="200"> </a> <figcaption>Fake or Real Headlines Quiz </figcaption> </div>
<div class="grid-item1"> <a href="https://www.theguardian.com/newswise/2020/mar/20/the-newswise-fake-or-real-headlines-quiz">
  <img src="images/quiz7.png" alt="Fake News Logo"  width="200" height="200"> </a> <figcaption>The NewsWise headlines quiz</figcaption></div>
<div class="grid-item1"> <a href="https://www.youthonline.org.uk/media/fake-news-quiz/">
  <img src="images/quiz6.png" alt="Fake News Logo"  width="200" height="200"> </a> <figcaption>Youth Online fake news quiz</figcaption></div>
<div class="grid-item1"> <a href="https://www.buzzfeednews.com/article/ishmaeldaro/fake-news-quiz-oct-5-2018">
   <img src="images/quiz9.png" alt="Fake News Logo"  width="200" height="200"> </a> <figcaption>Buzzfeed Fake News Quiz</figcaption> </div>
</div>
</main>

</style>
</head>

<footer class="footer">
     <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h4>About Us</h4>
          <ul>
            <li><a href="about-us.html">What is Fake News?</a></li>
            <li><a href="about-us.html">What is this Website about?</a></li>
            <li><a href="about-us.html">Are there Different types of Fake News?</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>References</h4>
          <ul>
            <li><a href="resources.html">Recent News</a></li>
            <li><a href="resources.html">Videos</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=z_TxBDtR40eWbxDWaYyjGg4uG0BSXPBFhu1L4R4KLvpUNUE2TTRBUzFCS0RIN08xUVdUSURKSkVOQy4u">Contact Form</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/?lang=en-gb"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
     </div>
  </footer>

</div> <!--end of wrapper-->
</body>
</body id="page4">
</html>
